<?xml version="1.0"?>
<appSettings>
  <add key="webpages:Version" value="3.0.0.0"/>
  <add key="webpages:Enabled" value="false"/>
  <add key="ClientValidationEnabled" value="true"/>
  <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  
  <!--Following keys are used to determine current EPS servers for remote management.-->
  <add key="EPSServer1" value="eps-3" />
  <add key="EPSServer2" value="eps-4" />
  <add key="EPSServer3" value="eps-5" />
  <add key="EPSServer4" value="eps-6" />
  
  <!--Following keys are used to add Non-EPS Print servers for limited remote management.-->
  <add key="EnterpriseServer1" value="non-eps-printservers1"/>
  <add key="EnterpriseServer2" value="non-eps-printservers2"/>
  
  <!--Following keys are used to define what Print Drivers are available to end users when creating/editing printers.-->
  <add key="PrintDriver1" value="HP Universal Printing PCL 5 (v5.6.5)"/>
  <add key="PrintDriver2" value="HP Universal Printing PS (v5.7.0)"/>
  <add key="PrintDriver3" value="ZDesigner GX420d"/>
  
  <!--Following keys are used to define what Enterprise Print Drivers are available to end users when creating/editing Enterprise printers.-->
  <add key="EnterprisePD1" value="HP Universal Printing PCL 5 (v5.6.5)" />
  <add key="EnterprisePD2" value="HP Universal Printing PS (v5.7.0)" />
  <add key="EnterprisePD3" value="Xerox GPD PCL6 V3.2.303.16.0" />

  <!--Following key is used to determine if you want to have a "Gold" EPS Print queue to clone from.-->
  <!--If the following is set to true, the following MS KB needs to be installed.  Prevents the call from erroring out.-->
  <!--https://support.microsoft.com/en-us/help/2954953/some-apis-do-not-work-when-they-are-called-in-services-in-windows-->
  <add key="UseEPSGoldPrinter" value="true" />
  <!--Following key is used to determine if you want to have a "Gold" EPS Print queue to clone from.-->
  <add key="EPSGoldPrintServer" value="servernamewhereyouwantthegoldprinterstobe" />
  <!--Following keys are used to define what local printer is a Gold Printer.  Will pull the current Print Driver and Settings and clone to the destination print queue.-->
  <add key="EPSGoldPrinter1" value="GoldPrinter1-HP" />
  <add key="EPSGoldPrinter2" value="GoldPrinter2-Cannon" />
  <add key="EPSGoldPrinter3" value="GoldPrinter3-Zebra" />
  
  <!--Following keys are used for Mail Relay-->
  <add key="MailRelay" value="emailrelay.hostname.com"/>
  <add key="EmailTo" value="emailaddress@host.com"/>
  <add key="EmailFrom" value="EPSPrintMgmt@host.com"/>
  <!--Following key is used to determine who notifications are sent to for changes to Enterprise Print Servers only.-->
  <add key="EmailEnterpriseTo" value="emailaddress@host.com" />

  <!--Following key used to set name on Splash page.-->
  <add key="OrgName" value="Your Org Name Here"/>
  
  <!--Misc config-->
  <!--UsePrinterIPAddress when set to true creates a new field to manage printer ports by IP or DNS name. -->
  <add key="UsePrinterIPAddress" value="true"/>
  <!--Following key is used to determine if you want to see if there is a valid IP or DNS entry before adding the printer. -->
  <!--Setting this to false could cause long times in adding a new printer if it cannot connect to printer. -->
  <add key="ValidatePrinterDNS" value="true" />
  <!--Following key is used to determine if you want the ability to select a printer tray when creating/editing a printer. -->
  <add key="UsePrintTrays" value="false"/>
  <!--Following key is used to determine if you want the ability to select a printer tray when creating/editing Enterprise Print queues. -->
  <add key="UseEnterprisePrintTrays" value="false" />
  <!--Following key is used to determine if you to see the number of print jobs in queue on the main list of printers.  This can cause performance issues. -->
  <add key="ShowNumberOfJobs" value="false"/>
  <!--Following key is used to determine if a user can delete printers from an EPS server -->
  <add key="AllowEPSPrinterDeletion" value="false" />
  <!--Following key is used to determine if a user can add Enterprise Print Queues at the same time. -->
  <add key="AllowEnterprisePrintCreation" value="true" />
  <!--Following key is used to determine if Enterprise Print Servers can be modified. Must be set to True in order to add Enterprise Printers.-->
  <add key="EditEnterprisePrinters" value="false" />
  <!--Following key is used to determine if Enterprise Printers are installed with BiDirectional Support enabled or not.  True means enabled, false means disabled -->
  <add key="EnterprisePrinterBiDirectionalSupport" value="false" />
  <!--EnterpriseUsePrinterIPAddress when set to true creates a new field to manage printer ports by IP or DNS name for Enterprise Print Queues. -->
  <add key="UseEnterprisePrinterIPAddress" value="false" />
  <!--Following key is used to determine if a user can add EPS and Enterprise Print Queues at the same time. -->
  <add key="AllowEPSAndEnterprisePrintCreation" value="true" />
  <!--Following key is used to determine if a user can delete printers from an EPS server -->
  <add key="AllowEPSPrinterDeletion" value="true" />

  <!--Security Section -->
  <!--Following key is used to determine if additional security roles will be used to segment access to different parts of the web page. -->
  <add key="AdditionalSecurity" value="false" />
  <!--Following key is used to determine what AD group can delete EPS printers. -->
  <add key="ADGrouptoDeleteEPSPrinter" value="Domain\ADGRoup" />
  <!--Following key is used to determine what AD group can delete Enterprise printers. -->
  <add key="ADGrouptoDeleteEnterprisePrinter" value="Domain\ADGRoup" />
  <!--Following key is used to determine what AD group can ADD EPS printers. -->
  <add key="ADGrouptoAddEPSPrinter" value="Domain\ADGRoup" />
  <!--Following key is used to determine what AD group can ADD Enterprise printers. -->
  <add key="ADGrouptoAddEnterprisePrinter" value="Domain\ADGRoup" />
  <!--Following key is used to determine what AD group can Edit EPS printers. -->
  <add key="ADGrouptoEditEPSPrinter" value="Domain\ADGRoup" />
  <!--Following key is used to determine what AD group can Edit Enterprise printers. -->
  <add key="ADGrouptoEditEnterprisePrinter" value="Domain\ADGRoup" />
  <!--Following key is used to determine what AD group can Purge Print Queues. -->
  <add key="ADGrouptoPurgePrintQueues" value="Domain\ADGRoup" />
</appSettings>